.top-header{
	box-shadow: 0 2px 5px #498598;
	.bg{
		background: #198BB0 !important;
	}
	.con {
		li{
			&:hover{
				background: #55B4D3!important;
			}
		}
		li.active{
			background: #55B4D3!important;
		}
		a{
			color: #FFF;
		}
	}

}
.section-wrap .content .title{ color: #FFF;}
.section-wrap .content .sub-title{color: #FFF;}
