html {
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-font-smoothing: antialiased;
  font-size: 62.5%; /* 3 */
}

body {
  font-family: "Helvetica Neue", Helvetica,"Microsoft YaHei", Arial, sans-serif;
  margin: 0;
  font-size: 1.6rem;
  background-color: #f9f9f9;
  color: #85868d;
}

ul li,ol li{
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
.text-center{
  text-align: center;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.clearfix:before, .clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
.clearfix:after {
  clear: both;
}

//////////////////////////////////////////////////////////////////////////////////////////////
@keyframes move_down {
  0% {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes move_down {
  0% {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes move_up {
  0% {
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes move_up {
  0% {
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes move_right {
  0% {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes move_right {
  0% {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes move_left {
  0% {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes move_left {
  0% {
    -webkit-transform: translate(50%, 0);
    transform: translate(50%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes anim_pageup {
  0% {
    -webkit-transform: translate(0, 50%) scale(0, 0);
    transform: translate(0, 50%) scale(0, 0);
    opacity: 0;
  }
  50% {
    -webkit-transform: translate(0, 20%) scale(0.5, 0.5);
    transform: translate(0, 20%) scale(0.5, 0.5);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translate(0, 0) scale(1, 1);
    transform: translate(0, 0) scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes anim_pageup {
  0% {
    -webkit-transform: translate(0, 50%) scale(0, 0);
    transform: translate(0, 50%) scale(0, 0);
    opacity: 0;
  }
  50% {
    -webkit-transform: translate(0, 20%) scale(0.5, 0.5);
    transform: translate(0, 20%) scale(0.5, 0.5);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translate(0, 0) scale(1, 1);
    transform: translate(0, 0) scale(1, 1);
    opacity: 1;
  }
}
@keyframes anim_pageup_out {
  100% {
    -webkit-transform: translate(0, -90%) scale(0.9, 0.9);
    transform: translate(0, -90%) scale(0.9, 0.9);
    opacity: 0;
  }
  70% {
    -webkit-transform: translate(0, -70%) scale(0.7, 0.7);
    transform: translate(0, -70%) scale(0.7, 0.7);
    opacity: 0.5;
  }
  30% {
    -webkit-transform: translate(0, -50%) scale(0.5, 0.5);
    transform: translate(0, -50%) scale(0.5, 0.5);
    opacity: 0.7;
  }
  0% {
    -webkit-transform: translate(0, -10%) scale(0.5, 0.5);
    transform: translate(0, -10%) scale(0.5, 0.5);
    opacity: 1;
  }
}
@-webkit-keyframes anim_pageup_out {
  100% {
    -webkit-transform: translate(0, -90%) scale(0.9, 0.9);
    transform: translate(0, -90%) scale(0.9, 0.9);
    opacity: 0;
  }
  70% {
    -webkit-transform: translate(0, -70%) scale(0.7, 0.7);
    transform: translate(0, -70%) scale(0.7, 0.7);
    opacity: 0.5;
  }
  30% {
    -webkit-transform: translate(0, -50%) scale(0.5, 0.5);
    transform: translate(0, -50%) scale(0.5, 0.5);
    opacity: 0.7;
  }
  0% {
    -webkit-transform: translate(0, -10%) scale(0.5, 0.5);
    transform: translate(0, -10%) scale(0.5, 0.5);
    opacity: 1;
  }
}
@keyframes anim_pagedown {
  0% {
    -webkit-transform: translate(0, -50%) scale(0, 0);
    transform: translate(0, -50%) scale(0, 0);
    opacity: 0;
  }
  50% {
    -webkit-transform: translate(0, -20%) scale(0.5, 0.5);
    transform: translate(0, -20%) scale(0.5, 0.5);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translate(0, 0) scale(1, 1);
    transform: translate(0, 0) scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes anim_pagedown {
  0% {
    -webkit-transform: translate(0, -50%) scale(0, 0);
    transform: translate(0, -50%) scale(0, 0);
    opacity: 0;
  }
  50% {
    -webkit-transform: translate(0, -20%) scale(0.5, 0.5);
    transform: translate(0, -20%) scale(0.5, 0.5);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translate(0, 0) scale(1, 1);
    transform: translate(0, 0) scale(1, 1);
    opacity: 1;
  }
}
@keyframes anim_pagedown_out {
  0% {
    -webkit-transform: translate(0, 10%) scale(0.9, 0.9);
    transform: translate(0, 10%) scale(0.9, 0.9);
    opacity: 1;
  }
  50% {
    -webkit-transform: translate(0, 50%) scale(0.7, 0.7);
    transform: translate(0, 50%) scale(0.7, 0.7);
    opacity: 0.7;
  }
  70% {
    -webkit-transform: translate(0, 70%) scale(0.5, 0.5);
    transform: translate(0, 70%) scale(0.5, 0.5);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translate(0, 90%) scale(0.5, 0.5);
    transform: translate(0, 90%) scale(0.5, 0.5);
    opacity: 0;
  }
}
.pre-page-out {
  -webkit-animation: anim_pagedown_out 0.6s ease-in;
  animation: anim_pagedown_out 0.6s ease-in;
}
.pre-page {
  -webkit-animation: anim_pageup 0.5s ease-out 0.2s both;
  animation: anim_pageup 0.5s ease-out 0.2s both ;
}
.nxt-page-out {
  -webkit-animation: anim_pageup_out 0.6s ease-in;
  animation: anim_pageup_out 0.6s ease-in;
}
.nxt-page {
  -webkit-animation: anim_pagedown 0.5s ease-out 0.2s both;
  animation: anim_pagedown 0.5s ease-out 0.2s both ;
}
.move-img-left {
  -webkit-animation: move_left .5s  both;
  animation: move_left .5s  both;
}
.move-img-left-u {
  -webkit-animation: move_up .5s  both;
  animation: move_up .5s  both;
}
.move-img-right{
  -webkit-animation:move_right .5s both ;
  animation:move_right .5s both ;
}
.move-img-right-d{
  -webkit-animation:move_down .5s  both ;
  animation:move_down .5s  both ;
}
#mask-load{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  z-index: 9;
  img{
    position: absolute;
    top: 45%;
    left: 45%;
  }
}
.content{
  position: relative;
  width: 100%;
  height: 100%;
  background: #FFF;
  overflow: hidden;
}
.first-page{
  position: relative;
  width: 100%;
  background:url(../images/7-28-4.jpg) no-repeat;
  background-size: 100%;
  max-width: 640px;
  margin: 0 auto;
  h1.title{
    position: absolute;
    top: 8%;
    left: 15%;
    width: 70%;
    color: #FFF;
    font-size: 3rem;
    i{
      float: left;
      display: inline-block;
      width: 48px;
      height: 70px;
      background: url(../images/7-28-3.png) no-repeat;
      background-size: 100%;
    }
    strong{
      float: left;
      font-weight: 100;
      margin-left: 2%;
      font-size: 2.8rem;
    }
  }
  .fir-img{
      position: absolute;
      bottom: 0;
      width: 50%;
      height: 55%;
      margin-left: 24%;
      background: url(../images/2.png) no-repeat;
      background-size: 100%;
  }
  p.fir-p{
    position: absolute;
    top: 23%;
  }
}
.scend-page{
  // background: #000;
  position: relative;
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  span{
    position: absolute;
    top: 40%;
    width: 20px;
    height: 50px;
      z-index: 9;
  }
  .up{
      float: left;
      left: 10%;
      background: url(../images/7-28-15.png) no-repeat;
      background-size: 100%;
  }
  .next{
      float: right;
      right: 10%;
      background: url(../images/7-28-14.png) no-repeat;
      background-size: 100%;
  }
}
.tr-page{
    background: #ccc;
    position: relative;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    .tr-content{
        position: absolute;
        width: 100%;
        top: 5%;
    }
    .end-img{
      position: absolute;
      width: 54%;
      height: 48%;
      margin-left: 22%;
      top: 32%;
      ul{
          position: absolute;
          margin: 0;
          padding: 0;
          display: inline-block;
          height: 100%;
          width: 100%;
        li{
          display: inline-block;
          position: absolute;
          width: 48%;
        }
        .end-img-1{
           left: 0;
           img{
            display: inline-block;
            width: 100%;
           }
        }
        .end-img-2,.end-img-4{
          right: 0;
          img{
           display: inline-block;
           width: 100%;
          }
        }
        .end-img-3,.end-img-4{
          bottom: 0;
          img{
             display: inline-block;
             width: 100%;
          }
        }
      }
    }
    .end-p{
        position: absolute;
        bottom: 4%;
    }
}
.pull-content{
    position: absolute;
    top: 8%;
    width: 100%;
}
.h1-title{
  font-size: 3rem;
  color: #333;
}
.h3-title{
  color: #666; 
  font-size: 1.6rem;
}
.h1-title,.h3-title{
  text-align: center;
  font-weight: 100;
  -webkit-animation:move_down 1s ease both ;
  animation:move_down 1s ease both ;
}
.pull-page{
  position: absolute;
  top: 25%;
  width: 80%;
  height: 70%;
  margin-left: 10%;
  overflow: hidden;
  z-index: 5;
  ul {
    margin: 0;
    padding: 0;
    li{
      float: left;
      text-align: center;
      img{
        width: 50%;
      }
    }
  }
}
p.btn-p{
  margin:0;
  padding: 0;
  width: 100%;
  padding-top:5%;
  text-align: center;
  .move-img-right-d;
  button{
    padding: 4% 12%;
    border-radius: 35px;
    background: #2b2b2b;
    color: #fff;
    border: none;
    font-size: 1.7rem;
  }
}
