@media screen and(max-height:349px){
  .h1-title, .h3-title{
    font-size: 1.4rem;
  }
    .first-page {
        h1.title{
          top: 10%;
        }
    }
    .scend-page{
        .pull-content{
          top:7%;
        }
        .pull-page{
          height: 62%;
          p{  
            span{
              width: 20px;
            }
          }
          ul{
              li{
                img{
                  width: 40%;
                }
              }
          }
        }
    }
      
    .tr-page{
         .tr-content{
            font-size: 1rem;
         }
        .end-img{
          width:41%;
          margin-left: 28%;
          top: 30%;
        }
        .end-p{
            bottom: 6%;
            button{
              font-size: 1rem;
            }
        }
    }
}
@media screen and(min-height:350px) and (max-height:384px){
  .h1-title, .h3-title{
    font-size: 1.4rem;
  }
    .first-page {
        h1.title{
          top: 10%;
        }
    }
    .scend-page{
        .pull-content{
          top:7%;
        }
        .pull-page{
          height: 62%;
          p{  
            span{
              width: 20px;
            }
          }
          ul{
              li{
                img{
                  width: 40%;
                }
              }
          }
        }
    }
      
    .tr-page{
         .tr-content{
            font-size: 1rem;
         }
        .end-img{
          width:41%;
          margin-left: 28%;
          top: 30%;
        }
        .end-p{
            bottom: 6%;
            button{
              font-size: 1rem;
            }
        } 
    }
}
@media screen and(min-height:385px) and (max-height:400px){
  .h1-title, .h3-title {
    font-size: 1.4rem;
  }
  .tr-page {
    .end-img {
      width: 43%;
      margin-left: 25%;
      top: 30%;
    }
  }
}
@media screen and(min-height:401px) and (max-height:459px){
  .tr-page{
       .tr-content{
          font-size: 1.4rem;
       }
      .end-img{
        width:42%;
        height: 45%;
        margin-left: 28%;
        top: 30%;
      }
      .end-p{
          bottom: 6%;
          button{
            font-size: 1rem;
          }
      }
  }
  .pull-page ul li img{
    width: 48%;
  }

}
@media screen and(min-height:460px) and (max-height:479px){
    .tr-page{
         .tr-content{
            font-size: 1.4rem;
         }
        .end-img{
          width:48%;
          height: 45%;
          margin-left: 25%;
          top: 30%;
        }
        .end-p{
            bottom: 6%;
            button{
              font-size: 1rem;
            }
        }
    }
    .pull-page ul li img{
      width: 48%;
    }
}
@media screen and(min-height:481px) and (max-height:568px){
  .first-page {
      h1.title{
        top: 10%;
      }
      .fir-img{
          width: 58%;
          height: 57%;
          margin-left: 22%;
      }
      p{
          button{
              padding: 4% 20%;
              font-size: 1.6rem;
          }  
      }
      p.fir-p{
          top: 25%;
      }
    }
  .pull-page{
    margin-top: -20px;
    ul{
      li{
        img{
            width: 54%;
          }
      }
    }
  }
  .tr-page{
    .tr-content{
        top: 8%;
        font-size: 1.7rem;
    }
    .end-img{
          width: 48%;
          height: 41%;
          margin-left: 23%;
    }
     .end-p{
      bottom: 8%;
     }
  }
}
@media screen and(min-width:321px) and (max-width:360px) {
  .first-page {
      h1.title {
          font-size: 3.8rem;
          top: 6%;
      }
      .fir-img {
          height: 57%;
          width: 58%;
          margin-left: 21%;
      }
      p {
          margin-top: 6%;
          button {
                font-size: 2.8rem;
                padding: 4% 15%;
          }
      }
      p.fir-p{
          top: 19%;
      }
  }
  .pull-page{
    ul{
      li{
        img{
           width: 54%;
          }
      }
    }
  }
  .tr-page{
    .tr-content{
      top: 10%;
        font-size: 2rem;
    }
    .end-img{
      top: 37%;
      width: 47%;
      margin-left: 26%;
        height: 40.5%;
    }
    .end-p{
        bottom: 8%;
    }
  }

}
@media screen and(min-width:361px) and (max-width:375px) {
  .first-page {
      h1.title {
          font-size: 3.8rem;
          top: 6%;
      }
      .fir-img {
          height: 57%;
          width: 58%;
          margin-left: 21%;
      }
      p {
          margin-top: 6%;
          button {
                font-size: 2.8rem;
                padding: 4% 15%;
          }
      }
      p.fir-p{
          top: 19%;
      }
  }
  .pull-page{
    margin-top: -45px;
    ul{
      li{
        img{
           width: 65%;
          }
      }
    }
  }
  .tr-page{
    .tr-content{
      top: 10%;
        font-size: 2rem;
    }
    .end-img{
        height: 40.5%;
    }
    .end-p{
        bottom: 8%;
    }
  }

}
@media screen and(min-width:376px) and (max-width:414px) {
  .first-page {
      h1.title {
        top: 5%;
        font-size: 4.5rem;
        -webkit-transform: translateX(9%);
        -moz-transform: translateX(9%);
        -ms-transform: translateX(9%);
        -o-transform: translateX(9%);
        transform: translateX(9%);
      }
      .fir-img {
        height: 57.5%;
        width: 58%;
        margin-left: 21%;
      }
      p {
        margin-top: 3%;
        button {
          padding: 4% 14%;
          font-size: 3rem;
        }
      }
      p.fir-p{
          top: 21%;
      }
  }
  .pull-page{
    margin-top: -11%;
    ul{
      li{
        img{
           width: 65%;
          }
      }
    }
  }
 .tr-page{
      .tr-content{
        font-size: 2.4rem!important;
      }
     .end-img{
          height: 41%;
     }
     .end-p{
        bottom: 8%;
        button{
          font-size: 2.7rem;
        }
     }
     
   }
}

@media screen and(min-width:415px) {
    .first-page {
      h1.title {
        top: 5%;
        font-size: 4.5rem;
        -webkit-transform: translateX(9%);
        -moz-transform: translateX(9%);
        -ms-transform: translateX(9%);
        -o-transform: translateX(9%);
        transform: translateX(9%);
      }
      .fir-img {
        height: 57.5%;
        width: 58%;
        margin-left: 21%;
      }
      p {
        margin-top: 3%;
        button {
          padding: 4% 14%;
          font-size: 3rem;
        }
      }
      p.fir-p{
          top: 21%;
      }
  }
  .pull-page{
    margin-top: -11%;
    ul{
      li{
        img{
           width: 65%;
          }
      }
    }
  }
 .tr-page{
      .tr-content{
        font-size: 2.4rem!important;
      }
     .end-img{
          height: 41%;
     }
     .end-p{
        bottom: 8%;
        button{
          font-size: 2.7rem;
        }
     }
     
   }
} 