html {
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-font-smoothing: antialiased;
  font-size: 62.5%; /* 3 */
}

body {
  font-family: "Helvetica Neue", Helvetica,"Microsoft YaHei", Arial, sans-serif;
  margin: 0;
  font-size: 1.4rem;
  background-color: #f9f9f9;
  color: #85868d;
}

ul li,ol li{
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}

a{
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  out-line: none;
}
.text-center{
  text-align: center;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.clearfix:before, .clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
.clearfix:after {
  clear: both;
}

.pointer{
  position: fixed;
  left: 50%;
  bottom: 10px;
  display: inline-block;
  width: 30px;
  height: 25px;
  background: url(../images/55.png) no-repeat;
  background-size:100% 100%; 
  z-index: 9;
  margin-left: -15px;

  -webkit-animation:isup_move 1s ease 0.5s infinite;
  -moz-animation:isup_move 1s ease 0.5s infinite;
  -ms-animation:isup_move 1s ease 0.5s infinite;
  -o-animation:isup_move 1s ease 0.5s infinite;
  animation:isup_move 1s ease 0.5s infinite;
}
.pointer_up{
  position: fixed;
  left: 50%;
  top: 10px;
  display: inline-block;
  width: 30px;
  height: 25px;
  background: url(../images/66.png) no-repeat;
  background-size:100% 100%; 
  z-index: 9;
  margin-left: -15px;

  -webkit-animation:isup_move 1s ease 0.5s infinite;
  -moz-animation:isup_move 1s ease 0.5s infinite;
  -ms-animation:isup_move 1s ease 0.5s infinite;
  -o-animation:isup_move 1s ease 0.5s infinite;
  animation:isup_move 1s ease 0.5s infinite;
}
//////////////////////////////////////////////////////////////////////////////////////////////
@keyframes move_down {
  from {
    opacity: 0;
    -webkit-transform:translate(0,-90%) ;
    -moz-transform:translate(0,-90%) ;
    -ms-transform:translate(0,-90%) ;
    -o-transform:translate(0,-90%) ;
    transform:translate(0,-90%) ;
  }
  to{
    opacity: 1;
    -webkit-transform:translate(0,0) ;
    -moz-transform:translate(0,0) ;
    -ms-transform:translate(0,0) ;
    -o-transform:translate(0,0) ;
    transform:translate(0,0) ;
  }
}
@-webkit-keyframes move_down {
  from {
    opacity: 0;
    -webkit-transform:translate(0,-90%) ;
    -moz-transform:translate(0,-90%) ;
    -ms-transform:translate(0,-90%) ;
    -o-transform:translate(0,-90%) ;
    transform:translate(0,-90%) ;
  }
  to{
    opacity: 1;
    -webkit-transform:translate(0,0) ;
    -moz-transform:translate(0,0) ;
    -ms-transform:translate(0,0) ;
    -o-transform:translate(0,0) ;
    transform:translate(0,0) ;
  }
}
@keyframes move_up {
  from {
    -webkit-transform: translate(0, 80%);
    transform: translate(0, 80%);
    opacity: 0;
  }
  to {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes move_up {
  from {
    -webkit-transform: translate(0, 80%);
    transform: translate(0, 80%);
    opacity: 0;
  }
  to {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes move_right {
  from {
    -webkit-transform: translate(50%, 0);
    transform: translate(50%, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes move_right {
  from {
      -webkit-transform: translate(50%, 0);
      transform: translate(50%, 0);
      opacity: 0;
    }
    to {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
      opacity: 1;
    }
}
@keyframes move_left {
  from {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes move_left {
  from {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes anim_pageup {
  0% {
        -webkit-transform: translate(0, 80%) scale(0.2, 0.2);
        transform: translate(0, 80%) scale(0.2, 0.2);
        opacity: 0;
    }
    100% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
        opacity: 1;
    }
}
@-webkit-keyframes anim_pageup {
  0% {
      -webkit-transform: translate(0, 80%) scale(0.2, 0.2);
      transform: translate(0, 80%) scale(0.2, 0.2);
      opacity: 0;
  }
  100% {
      -webkit-transform: translate(0, 0) scale(1, 1);
      transform: translate(0, 0) scale(1, 1);
      opacity: 1;
  }
}

@keyframes anim_pagedown {
    0% {
        -webkit-transform: translate(0, -80%) scale(0.2, 0.2);
        transform: translate(0, -80%) scale(0.2, 0.2);
        opacity: 0.2;
    }
    100% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
        opacity: 1;
    }
}
@-webkit-keyframes anim_pagedown {
 0% {
     -webkit-transform: translate(0, -80%) scale(0.2, 0.2);
        transform: translate(0, -80%) scale(0.2, 0.2);
        opacity: 0.2;
  }
  100% {
      -webkit-transform: translate(0, 0) scale(1, 1);
      transform: translate(0, 0) scale(1, 1);
      opacity: 1;
  }
}

@keyframes anim_pageup_out {

  0% {
      -webkit-transform: translate(0, -90%) scale(0.7, 0.7);
      transform: translate(0, -90%) scale(0.7, 0.7);
      opacity: 0.9;
  }
  100% {
      -webkit-transform: translate(0, -10%) scale(0.1, 0.1);
      transform: translate(0, -10%) scale(0.1, 0.1);
      opacity: 0;
  }
 
}
@-webkit-keyframes anim_pageup_out {
    0%{
        -webkit-transform: translate(0, -90%) scale(0.7, 0.7);
        transform: translate(0, -90%) scale(0.7, 0.7);
        opacity: 0.9;
    }
    100% {
        -webkit-transform: translate(0, -10%) scale(0.1, 0.1);
        transform: translate(0, -10%) scale(0.1, 0.1);
        opacity: 0;
    }
}

@keyframes anim_pagedown_out {
  0% {
      -webkit-transform: translate(0, 90%) scale(0.7, 0.7);
      transform: translate(0, 90%) scale(0.7, 0.7);
      opacity: 0.9;
  }
  100% {
      -webkit-transform: translate(0, 10%) scale(0.1, 0.1);
      transform: translate(0, 10%) scale(0.1, 0.1);
      opacity: 0;
  }
}
@-webkit-keyframes anim_pagedown_out {
  0% {
        -webkit-transform: translate(0, 90%) scale(0.7, 0.7);
        transform: translate(0, 90%) scale(0.7, 0.7);
        opacity: 0.9;
    }
    100% {
        -webkit-transform: translate(0, 10%) scale(0.1, 0.1);
        transform: translate(0, 10%) scale(0.1, 0.1);
        opacity: 0;
    }
}
.pre-page-out {
    -webkit-animation: anim_pagedown_out 0.7s linear;
    animation: anim_pagedown_out 0.7s linear;
}
.pre-page {
    -webkit-animation: anim_pageup 0.6s linear both;
    animation: anim_pageup 0.6s linear  both ;
}
.nxt-page-out {
    -webkit-animation: anim_pageup_out 0.7s linear;
    animation: anim_pageup_out 0.7s linear;
}
.nxt-page {
    -webkit-animation: anim_pagedown 0.6s linear both;
    animation: anim_pagedown 0.6s linear both ;
}
.move-img-left {
    -webkit-animation: move_left .5s linear both;
    animation: move_left .5s both;
}
.move-img-left-u {
    -webkit-animation: move_up .6s linear both;
    animation: move_up .6s both;
}
.move-img-right{
    -webkit-animation:move_right .5s linear both;
    animation:move_right .5s both;
}
.move-img-right-d{
    -webkit-animation:move_down .5s linear both;
    animation:move_down .5s both;
}
.mask-share{
    position: fixed;
    top: 0;
    z-index: 9;
    width: 100%;
    height:100%;
    img{
        display: inline-block;
        width: 100%;
        height:100%;
    }
}
#mask-load{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #EDEDED;;
    z-index: 999;
    img{
        position: absolute;
        top: 45%;
        left: 50%;
        margin-left: -32px;
    }
}
.content{
    position: relative;
    width: 100%;
    height: 100%;
    background: #FFF;
    overflow: hidden;
    max-width: 640px;
    margin: 0 auto;
}
.first-page{
  position: relative;
  overflow: hidden;
  top: 0;
  h1.title{
      line-height: 48px;
      color: #484848;
      font-size: 4rem;
      font-weight: 100;
      i{
          float: left;
          display: inline-block;
          width: 48px;
          height: 70px;
          background: url(../images/7-28-3.png) no-repeat;
          background-size: 100%;
      }
      strong{
          float: left;
          font-weight: 100;
          margin-left: 2%;
          font-size: 2.8rem;
      }
  }
  h3{
      position: relative;
      top: 0%;
      width: 100%;
      color: #484848;
      font-weight: 100;
      font-size: 3rem;
      text-align: center;
  }
  p.fir-p{
      position: relative;
      top: 0%;
  }
  .fir-img{
      position: relative;
      top: 0;
      bottom: -10%;
      width: 50%;
      height: 320px;
      margin-left: 24%;
      background:url(../images/img_1.png) no-repeat;
      background-size: 100% 100%;
     
      i{
        display: inline-block;
        width: 30px;
        height:30px;
        background: red;
        position: relative;
      }
      .icon-fir{
          left: 8%;
          background: url(../images/4.png) no-repeat;
          background-size: 100% 100%;
      }
      .icon-scend{
          width: 55px;
          height: 40px;
          right:-33%;
          background: url(../images/5.png) no-repeat;
          background-size: 100% 100%;
      }
  }
}

.scend-page{
    position: relative;
    top: 0;
    overflow: hidden;
    a{
        width: 9px;
        height: 260px;
        position: relative;
        margin-top: 10%;
        padding: 6px 12px;
        z-index: 999;
    }
    .pull-page{
        position: relative;
        top: 0%;
        width: 79%;
        height: 320px;
        margin-left: 10%;
        z-index: 0;
        ul {
            position: absolute;
            left: 0;
            margin: 0;
            padding: 0;  
            margin-top: 5%;
            li{
                float: left;
                text-align: center;
                p{
                  margin: 0px 0 20px 0;
                }
                img{
                    width: 50%;
                }
            }
        }
    }
    .btn-up{
        float: left;
        left: 0%;
    }
    .btn-next{
        float: right;
        right: 0%;
    }
    span{
        position: absolute;
        // padding: 6px 12px;
        top: 40%;
        width: 20px;
        height: 50px;
        z-index: 999;
    }
    .up{
        float: left;
        left: 10%;
        background: url(../images/7-28-15.png) no-repeat;
        background-size: 100% 100%;
        margin-left: 10px;
    }
    .next{
        float: right;
        right: 10%;
        background: url(../images/7-28-14.png) no-repeat;
        background-size: 100% 100%;
        margin-right: 10px;
    }
}
.tr-page{
    position: relative;
    overflow: hidden;
    top: 0;
    .tr-content{
        position: relative;
        width: 100%;
        top: 0%;
        margin-top: 9%;
        h4{
          margin: 10px 0;
        }
    }
    .end-img{
        position: relative;
        width: 56%;
        height: 260px;
        margin-left: 22%;
        top: 0%;
        margin-top: 5%;
      ul{
          position: absolute;
          margin: 0;
          padding: 0;
          display: inline-block;
          height: 100%;
          width: 100%;
        li{
          display: inline-block;
          position: absolute;
          top: 0;
          width: 48%;
            img{
              display: inline-block;
              width: 100%;
              height: 100%;
            }
        }
        .end-img-1{
            height: 36%;
        }
        .end-img-2{
            right: 0;
            height: 66%;
        }
        .end-img-3{
              height: 66%;
              top:39%;
        }
        .end-img-4{
            height: 36%;
            right: 0;
            top: 69%
        }
      }
    }
    .end-p{
        margin-top: 7%;
        position: relative;
        top: 0;
    }
}
.pull-content{
    position: relative;
    top: 0%;
    width: 100%;
    margin-top: 10%;
    i{
        float: left;
        margin-left: 22%;
        margin-right: 5px;
        display: inline-block;
        width: 48px;
        height: 48px;
        background: url(../images/7-28-3.png) no-repeat;
        background-size: 100%;
    }
}
.h1-title{
    font-weight: 700;
    font-size: 3.6rem;
    color: #333;
}
.h3-title{
    color: #666;
    margin-top: 0px; 
    font-size: 1.6rem;
    font-weight: 100;
}
.h1-title,.h3-title{
    text-align: center;
    font-weight: 100;
}
p.btn-p{
  margin:0;
  width: 100%;
  padding:5% 0;
  text-align: center;
  button{
    padding: 4% 12%;
    border-radius: 35px;
    background: #2b2b2b;
    color: #fff;
    border: none;
    font-size: 1.7rem;
  }
}

@media only screen and (device-width:320px) and (device-height:568px){
  .tr-page {
      .end-p{
          
      }
  }
}
@media screen and (min-width:321px) and (max-width:375px){
  .pull-content i{
    margin-left: 26%;
  }
}
@media screen and (min-width:376px) and (max-width:414px){
  .first-page .fir-img .icon-scend{
      right: -35%;
  }
  .pull-content i{
    margin-left: 28%;
  }
  .tr-page .end-img{
        height: 285px;
  }
}



@-webkit-keyframes isshow {
    from{
        -webkit-transform:translate(0,100%) ;
        -moz-transform:translate(0,100%) ;
        -ms-transform:translate(0,100%) ;
        -o-transform:translate(0,100%) ;
        transform:translate(0,100%) ;
        opacity: 0;
    } 
    to{
      -webkit-transform:translate(0,0) ;
      -moz-transform:translate(0,0) ;
      -ms-transform:translate(0,0) ;
      -o-transform:translate(0,0) ;
      transform:translate(0,0) ;
      opacity: 1;
    }
}
@keyframes isshow {
    from{
        -webkit-transform:translate(0,100%) ;
        -moz-transform:translate(0,100%) ;
        -ms-transform:translate(0,100%) ;
        -o-transform:translate(0,100%) ;
        transform:translate(0,100%) ;
        opacity: 0;
    } 
    to{
      -webkit-transform:translate(0,0) ;
      -moz-transform:translate(0,0) ;
      -ms-transform:translate(0,0) ;
      -o-transform:translate(0,0) ;
      transform:translate(0,0) ;
      opacity: 1;
    }
}

@-webkit-keyframes isup_move {
    from{
        -webkit-transform:translate(0,-20%) ;
        -moz-transform:translate(0,-20%) ;
        -ms-transform:translate(0,-20%) ;
        -o-transform:translate(0,-20%) ;
        transform:translate(0,-20%) ;
        opacity: 0;
    } 
    to{
      -webkit-transform:translate(0,0) ;
      -moz-transform:translate(0,0) ;
      -ms-transform:translate(0,0) ;
      -o-transform:translate(0,0) ;
      transform:translate(0,0) ;
      opacity: 1;
    }
}

@keyframes isup_move {
    from{
        -webkit-transform:translate(0,-20%) ;
        -moz-transform:translate(0,-20%) ;
        -ms-transform:translate(0,-20%) ;
        -o-transform:translate(0,-20%) ;
        transform:translate(0,-20%) ;
        opacity: 0;
    } 
    to{
      -webkit-transform:translate(0,0) ;
      -moz-transform:translate(0,0) ;
      -ms-transform:translate(0,0) ;
      -o-transform:translate(0,0) ;
      transform:translate(0,0) ;
      opacity: 1;
    }
}
